<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid81;monoandroid90;xamarinios10;</TargetFrameworks>
    <PackageId>ChilliSource.Mobile.UI.ReactiveUI</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>ReactiveUI Extensions Library for ChilliSource.Mobile framework</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.UI/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.UI.ReactiveUI</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.UI.ReactiveUI</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <Compile Remove="Resources\**" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\**\*.cs" />
    <!-- <PackageReference Include="reactiveui" Version="7.4.0" />
    <PackageReference Include="reactiveui-events-xamForms" Version="7.4.0" />
    <PackageReference Include="reactiveui-xamforms" Version="7.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" /> -->
  </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
  </ItemGroup>  

  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
     <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.20.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.1" />
    <PackageReference Include="ChilliSource.Mobile.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Mobile.UI\ChilliSource.Mobile.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  
</Project>