# ChilliSource.Mobile.UI

./: .gitattributes  .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  THIRD-PARTY-NOTICES
src/: ChilliSource.Mobile.UI.Build.sln  ChilliSource.Mobile.UI.Core.nuspec  ChilliSource.Mobile.UI.ReactiveUI.nuspec  ChilliSource.Mobile.UI.nuspec  ChilliSource.Mobile.UI.sln  CommonAssemblyInfo.cs  Directory.build.props  Directory.build.targets
src/ChilliSource.Mobile.Examples/Droid/: Examples.Droid.csproj  MainActivity.cs  packages.config
src/ChilliSource.Mobile.Examples/Examples/: App.xaml  App.xaml.cs  Examples.projitems  Examples.shproj  Global.cs  HelpDescriptionPopupPage.xaml  HelpDescriptionPopupPage.xaml.cs
src/ChilliSource.Mobile.Examples/UITests/: AppInitializer.cs  Examples.UITests.csproj  packages.config
src/ChilliSource.Mobile.Examples/iOS/: AppDelegate.cs  Examples.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
src/ChilliSource.Mobile.Tests.Shared/: ChilliSource.Mobile.Tests.Shared.projitems  ChilliSource.Mobile.Tests.Shared.shproj
src/ChilliSource.Mobile.Tests.Shared/ChilliSource.Mobile.Api/: ApiAuthenticatedHandlerTests.cs  ApiClientFactoryTests.cs  ApiManagerTests.cs  BaseApiTests.cs  FakeConnectivity.cs  IntegrationTests.cs
src/ChilliSource.Mobile.Tests.Shared/ChilliSource.Mobile.UI.Core/: ActionAsyncValidationRuleTests.cs  GreatherThanEqualToValidationRuleTests.cs  NavigationLocatorTests.cs  RepeatPassworRuleTests.cs  ValidatableObjectTests.cs
src/ChilliSource.Mobile.Tests.Shared/ChilliSource.Mobile.UI.ReactiveUI/: ReactiveRoutingStateTests.cs  ReactiveValidatableObjectTests.cs
src/ChilliSource.Mobile.UI/: ChilliSource.Mobile.UI.csproj  ChilliSource.Mobile.UI.projitems  ChilliSource.Mobile.UI.shproj
src/ChilliSource.Mobile.UI.Core/: ChilliSource.Mobile.UI.Core.projitems  ChilliSource.Mobile.UI.Core.shproj
src/ChilliSource.Mobile.UI.Core.Droid/: ChilliSource.Mobile.UI.Core.Droid.csproj  packages.config
src/ChilliSource.Mobile.UI.Core.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.Core.Droid/Receivers/: NotificationBroadcastReceiver.cs
src/ChilliSource.Mobile.UI.Core.Droid/Services/: ClipboardService.cs  DeviceService.cs  LocalNotificationService.cs
src/ChilliSource.Mobile.UI.Core.iOS/: ChilliSource.Mobile.UI.Core.iOS.csproj  packages.config
src/ChilliSource.Mobile.UI.Core.iOS/Managers/: NavigationService.cs
src/ChilliSource.Mobile.UI.Core.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.Core.iOS/Services/: ClipboardService.cs  DeviceService.cs  KeyboardService.cs  LocalNotificationService.cs
src/ChilliSource.Mobile.UI.Core/Containers/: NavigationLocator.cs
src/ChilliSource.Mobile.UI.Core/Entities/: ExposedConstraint.cs  KeyboardVisibilityEventArgs.cs
src/ChilliSource.Mobile.UI.Core/Extensions/: FormViewExtensions.cs
src/ChilliSource.Mobile.UI.Core/Handlers/: AsyncSynchronizationContext.cs
src/ChilliSource.Mobile.UI.Core/Services/: IClipboardService.cs  IDeviceService.cs  IKeyboardService.cs  ILocalNotificationService.cs  NavigationService.cs
src/ChilliSource.Mobile.UI.Core/Validations/: Comparison.cs  IValidatableObject.cs  IValidationRule.cs  IValidity.cs  NullableComparer.cs  ValidatableObject.cs
src/ChilliSource.Mobile.UI.Core/ViewModels/: BaseViewModel.cs  GroupViewModel.cs
src/ChilliSource.Mobile.UI.Droid/: ChilliSource.Mobile.UI.Droid.csproj  packages.config
src/ChilliSource.Mobile.UI.Droid/Activities/: BaseActivity.cs
src/ChilliSource.Mobile.UI.Droid/Controls/: SegmentedControlButton.cs  SeparatorNativeView.cs  ShapeNativeView.cs
src/ChilliSource.Mobile.UI.Droid/Effects/: BorderViewEffect.cs
src/ChilliSource.Mobile.UI.Droid/Extensions/: ExtendedFontExtensions.cs  ViewExtensions.cs
src/ChilliSource.Mobile.UI.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.Droid/Services/: AlertService.cs  HudService.cs
src/ChilliSource.Mobile.UI.Droid/Typefaces/: TypefaceHelper.cs
src/ChilliSource.Mobile.UI.ReactiveUI/: CS.Mobile.ReactiveUI.projitems  ChilliSource.Mobile.UI.ReactiveUI.csproj  ChilliSource.Mobile.UI.ReactiveUI.shproj
src/ChilliSource.Mobile.UI.ReactiveUI.Droid/: ChilliSource.Mobile.UI.ReactiveUI.Droid.csproj  packages.config
src/ChilliSource.Mobile.UI.ReactiveUI.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.ReactiveUI.iOS/: ChilliSource.Mobile.UI.ReactiveUI.iOS.csproj  packages.config
src/ChilliSource.Mobile.UI.ReactiveUI.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.ReactiveUI.iOS/Renderers/: HackedNavigationRenderer.cs  HackedPageRenderer.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Adapters/: IObservableCollectionExtended.cs  IObservableCollectionExtendedEx.cs  ObservableCollectionExtendedDynamicDataEx.cs  ObservableListToObservableCollectionExtendedAdapter.cs  ObservableRangeCollectionExtended.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Cells/: ReactiveBaseCell.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Collections/: IObservableDynamicDataRangeCollection.cs  IObservableDynamicDataRangeCollectionExtensions.cs  ObservableDynamicDataRangeCollection.cs  ObservableListToObservableDynamicDataRangeCollectionAdapter.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Contracts/: IPageViewModel.cs  IReactiveRoutableViewModel.cs  IReactiveScreen.cs  ISupportModal.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Extensions/: Ensure.cs  ObservableDynamicDataExtensions.cs  ObservableExtensions.cs  PageExtensions.cs  ReactiveExtensions.cs  ReactiveObjectExtensions.cs  RouterExtensions.cs  SplatExtensions.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Helpers/: Messenger.cs
src/ChilliSource.Mobile.UI.ReactiveUI/Models/: DisposableReactiveObject.cs  (+1 more)
src/ChilliSource.Mobile.UI.Tests/: ChilliSource.Mobile.UI.Tests.csproj
src/ChilliSource.Mobile.UI.iOS/: ChilliSource.Mobile.UI.iOS.csproj  packages.config
src/Droid/: ChilliSource.Mobile.Tests.Droid.csproj  MainActivity.cs  packages.config
src/iOS/: AppDelegate.cs  ChilliSource.Mobile.Tests.iOS.csproj  Info.plist  Main.cs  packages.config
(+361 files in other folders)
