<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid81;monoandroid90;xamarinios10;</TargetFrameworks>
    <PackageId>ChilliSource.Mobile.UI</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>UI Library for ChilliSource.Mobile framework</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.UI/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.UI</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.UI</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**\*.cs" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Controls\**\*.cs" />	
    <EmbeddedResource Remove="**\*.xaml" />
    <None Include="Controls\**\*.cs" />	
    <None Include="**\*.xaml" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="obj_android\**" />
    <None Remove="obj_ios\**" />
    <Compile Remove="Platforms\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
    <None Include="Effects\PlatformSpecific\SafeAreaPadding.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Controls\**\*.cs" />	
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Folder Include="Assets.xcassets\**\" />
    
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Success%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Success%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Error%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Error%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Edit%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Edit%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Information%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Information%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Question%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Question%403x.png">
      <InProject>false</InProject>
    </ImageAsset>        
   </ItemGroup>
   
 <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
  </ItemGroup>  

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Reference Include="System.Xml" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Controls\**\*.cs" />	
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
  </ItemGroup>

</Project>