<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid44;monoandroid8.1</TargetFrameworks>
    <PackageId>ChilliSource.Mobile.UI</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>UI Library for ChilliSource.Mobile framework</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.UI/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.UI</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.UI</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.UI</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**\*.cs" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Controls\**\*.cs" />	
    <EmbeddedResource Remove="**\*.xaml" />
    <None Include="Controls\**\*.cs" />	
    <None Include="**\*.xaml" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="obj_android\**" />
    <None Remove="obj_ios\**" />
    <Compile Remove="Platforms\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
     <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Controls\**\*.cs" />	
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Folder Include="Assets.xcassets\**\" />
    
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Success%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Success.imageset\Success%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Error%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Error.imageset\Error%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Edit%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Edit.imageset\Edit%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Information%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Information.imageset\Information%403x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Question%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Question.imageset\Question%403x.png">
      <InProject>false</InProject>
    </ImageAsset>        
   </ItemGroup>
   
 <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Controls\**\*.cs" />	
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup> 


  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10'">
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
 </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.145-pre" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>