<Project>
<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>
</Project>