<Project>
<PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>
</Project>