<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.2.0" />
    <PackageReference Include="ReactiveUI" Version="10.2.2" />
    <PackageReference Include="ReactiveUI.Testing" Version="10.2.2" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Mobile.UI\ChilliSource.Mobile.UI.csproj" />
    <ProjectReference Include="..\ChilliSource.Mobile.UI.ReactiveUI\ChilliSource.Mobile.UI.ReactiveUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
